titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/toshiro/android-sdk/platforms/android-10
google.apis=/Users/toshiro/android-sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/toshiro/android-ndk/
